max-visible=5
sort=-time

layer=top
anchor=bottom-right

font=FiraCode Nerd Font Mono 10
width=300
height=100
margin=5, 0
padding=5
border-size=2
border-radius=4
progress-color=#5588AAFF
icons=true
max-icon-size=32
icon-path=/home/me/.icons
markup=true
actions=true
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=false
background-color=#fbf1c7FF
border-color=#3c3836FF
text-color=#3c3836FF

outer-margin=40, 20

[urgency=low]
border-color=#458588FF

[urgency=critical]
border-color=#cc241dFF
default-timeout=0

[category=loading]
default-timeout=100

[urgency=high]
border-color=#bf616aFF
default-timeout=0
