# =============================== 
# misc 
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf

# =============================== 
# split panes 
bind _ split-window -v
bind | split-window -h
unbind '"'
unbind %

# =============================== 
# focus
bind a last-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind L next-window
bind H previous-window
