background {
    monitor =
    path = ~/.wallpapers/dark-theme/tokyonight_lockscreen.png
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
}
