# =============================== 
# misc 
bind c new-window -c "#{pane_current_path}"

# =============================== 
# split panes 
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# =============================== 
# focus
bind a last-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
