# =============================== 
# env var
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybindings.conf


# =============================== 
# monitor
monitor = ,preferred,auto,1,transform,1

# =============================== 
# input
input {
    sensitivity= 0
    accel_profile = "flat"
    force_no_accel = true
    kb_layout = us,fr
    follow_mouse = true 
}

# =============================== 
# general
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 4
  col.active_border = rgb(3c3836)
  col.inactive_border = rgb(7c6f64)
  no_border_on_floating = false
  layout = dwindle
}

# =============================== 
# misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

# =============================== 
# decoration
decoration {
    rounding = 0  # Disable rounding for sharp corners
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0
    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opacity = false
        new_optimizations = true
        xray = false
        popups = false
    }
}

# =============================== 
# animations
animations {
  enabled = @animations_enable@

  # =============================== 
  # bezier curve
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  # =============================== 
  # animation
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# =============================== 
# layouts
dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

# =============================== 
# cursor
cursor {
}

# =============================== 
# exec
@waybar_command@
@hyprpaper_command@
exec-once = xwaylandvideobridge
exec-once = hyprcursor

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Original-Ice

# =============================== 
# custom
@custom@
