# > hyprctl clients
# ===============================
# Firefox
$picture_in_picture = title:Picture-in-Picture, class:firefox
windowrulev2 = float, $picture_in_picture
windowrulev2 = move 73.5% 8%, $picture_in_picture
windowrulev2 = size 25% 25%, $picture_in_picture
windowrulev2 = pin, $picture_in_picture
windowrulev2 = noinitialfocus, $picture_in_picture
windowrulev2 = noborder, $picture_in_picture
windowrulev2 = nofocus, $picture_in_picture

# windowrulev2 = dimaround, $picture_in_picture

# ===============================
# Rofi
$rofi = class:^(Rofi)$
windowrulev2 = float, $rofi
windowrulev2 = pin, $rofi
windowrulev2 = stayfocused, $rofi
windowrulev2 = noanim, $rofi
windowrulev2 = noborder, $rofi
windowrulev2 = norounding, $rofi
windowrulev2 = dimaround, $rofi


# ===============================
# Visionary
windowrulev2 = monitor 0,title:^(Visionary Player - Monitor 0)$,
windowrulev2 = monitor 1,title:^(Visionary Player - Monitor 1)$,
windowrulev2 = fullscreen,title:^(Visionary Player - Monitor [0-1])$,
